# DAST-4-Jucie-shop

./: .gitignore  Dockerfile  Dockerfile-Integration-Test  Dockerfile-Juice-Shope  Dockerfile-ZAP  README.md  docker-compose.yml  pom.xml
.github/workflows/: ZAP-DAST.yml  docker-compose-1.yml  docker-compose.yml
DAST-report/: dast-report.html
src/main/java/ZAP/helper/: ZapHelper.java
src/main/java/ZAP/models/: Alert.java  Alerts.java  ZapContexts.java
src/main/java/ZAP/requests/: ZapRequest.java
src/main/java/ZAP/resources/: ZapResource.java
src/main/java/org/juice_shop/: Environment.java  Utils.java
src/main/java/org/juice_shop/authentication/model/: Authentication.java  AuthenticationRequestBody.java  AuthenticationResponse.java
src/main/java/org/juice_shop/authentication/requests/: AuthenticationRequests.java
src/main/java/org/juice_shop/authentication/resources/: AuthenticationResources.java
src/main/java/org/juice_shop/authentication/utils/: AuthenticationHelper.java
src/main/java/org/juice_shop/products/model/: Product.java  ProductData.java  Products.java
src/main/java/org/juice_shop/products/requests/: ProductRequests.java
src/main/java/org/juice_shop/products/resources/: ProductResources.java
src/main/java/org/juice_shop/products/utils/: ProductHelper.java
src/main/resources/: log4j2.properties
src/test/java/org/juice_shop/: AuthenticationTest.java  DynamicApplicationSecurityTest.java  UpdateProductTest.java
src/test/java/testsuites/: juiceShop-testsuit.xml
