status=warn
name=FdaTestConfiguration
### Appender definitions
# Console appender configuration
appender.console.name=consoleLogger
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p Thread-%T %c:%L - %m%n
# File appender configuration
appender.file.name=fileLogger
appender.file.type=File
appender.file.fileName=coverage-report/logs/application.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%m%n
### Logger definitions
# Root logger
rootLogger.appenderRef.console.ref=consoleLogger
rootLogger.appenderRef.file.ref=fileLogger
rootLogger.level=info
## Defining loggers for specific packages
logger.apacheHttp.name=org.apache.http.wire
logger.apacheHttp.level=info
logger.apacheHttp.appenderRef.console.ref=consoleLogger
logger.apacheHttp5.name=org.apache.hc.client5.http.wire
logger.apacheHttp5.level=info
logger.apacheHttp5.appenderRef.console.ref=consoleLogger
logger.apacheHttp5.appenderRef.file.ref=fileLogger
logger.apacheHttpHeaders.name=org.apache.http.headers
logger.apacheHttpHeaders.level=info
logger.apacheHttpHeaders.appenderRef.console.ref=consoleLogger